# biblio-be

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
Mongo_DB/: books_data.json
gradle/wrapper/: gradle-wrapper.properties
mongo/: backup.json  backup_mongo_db.txt  books_data.json
postman/: Biblio local.postman_environment.json  Biblio.postman_collection.json
src/main/kotlin/com/ggardet/biblio/: BiblioBeApplication.kt
src/main/kotlin/com/ggardet/biblio/config/: MongoConfig.kt  RepositoryConfig.kt  SwaggerConfig.kt  WebSecurityConfig.kt  YAMLConfig.kt
src/main/kotlin/com/ggardet/biblio/controller/: BookController.kt  PublicUsersController.kt  SecuredUsersController.kt
src/main/kotlin/com/ggardet/biblio/dto/: Author.kt  Book.kt
src/main/kotlin/com/ggardet/biblio/entity/: Book.kt  BookEntity.kt
src/main/kotlin/com/ggardet/biblio/exception/: ExceptionHandler.kt
src/main/kotlin/com/ggardet/biblio/mapper/: BookMapper.kt
src/main/kotlin/com/ggardet/biblio/model/: Book.kt
src/main/kotlin/com/ggardet/biblio/repository/: BookRepository.kt  BooksRepository.kt
src/main/kotlin/com/ggardet/biblio/security/config/: NoRedirectStrategy.kt  SecurityConfig.kt  TokenAuthenticationFilter.kt  TokenAuthenticationProvider.kt  WebSecurity.kt
src/main/kotlin/com/ggardet/biblio/security/controller/: UserController.kt
src/main/kotlin/com/ggardet/biblio/security/entity/: ApplicationUserEntity.kt  User.kt  UserEntity.kt
src/main/kotlin/com/ggardet/biblio/security/filter/: JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
src/main/kotlin/com/ggardet/biblio/security/repository/: ApplicationUserRepository.kt  UserRepository.kt
src/main/kotlin/com/ggardet/biblio/security/service/: UserAuthenticationService.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/ggardet/biblio/service/: BooksService.kt
src/main/resources/: application.properties  application.yml  logback.xml  mongo.properties
src/test/kotlin/com/ggardet/biblio/: BiblioBeApplicationTests.kt
